  API_KEY= "AIzaSyBphz0GEdoOMm-jRXACOHkz16M5gkMjM4Y",
  AUTHDOMINE= "tkm-sons.firebaseapp.com",
  PROJECTID= "tkm-sons",
  STORAGE_BUCKETstorageBucket= "tkm-sons.appspot.com",
  MESSAGINSENDERIDmessagingSenderId= "707740237820",
  APPID= "1:707740237820:web:7dd6d56d0a2cb91909bc79",
  MEASUREMENTID= "G-L1DPJYB4JS"
